@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: gray;
    background-color: oldlace;
}

h1 {
    font-weight: 500;
    font-size: 3rem;
}


a,
a:hover {
    text-decoration: none;
}

body,
html {
    overflow-x: hidden;
}

/*-----------------Header-------------------------*/
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid silver;
    text-transform: uppercase;

}

.top-bar span {
    color: black;
    flex-grow: 1;
    flex-basis: 23%;
    
    
    

}

.top-bar span i{
    color: blue;
    padding-left: 15px;
    
}

.top-bar p {
    display: flex;
    flex-grow: 1;
    flex-basis: 15%;
    text-transform: uppercase;
    padding-left: 17px;
    color: black;
    font-weight: bold;
}

.top-bar .vl{
    border-left: 1px solid silver;
    height: 60px;
}

hr{
    margin-top: 0em;
}

.top-bar ul {
    list-style: none;
    display: flex;
    flex-grow: 1;
    flex-basis: 60%;
    justify-content: flex-end;
    padding-right: 15px;
    
    
    

}

.top-bar li {
    margin: 0px 5px;
    width: 5%;
    float: none;
    display: list-item;
    position: relative;
    
    
}

.top-bar a {
    color: silver;
    font-size: 15px;
    
}

.top-bar a:hover {
    color: black;
}

.top-bar li a {
    font-size: 18px;
    

}




/*-------------------Navbar----------------------*/
nav {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    
}



nav a {
    color: black;
    font-weight: bold;
    

}



nav a:hover {
    color: blue;
}

.logo {
    flex: 1;

}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}



.logo img {
    width: 40px;
    margin-right: 10px;
}

.menu {

    display: flex;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}

.menu ul {
    position: absolute;
    display: none;
}

.menu ul li:hover>ul {
    display: block;
}


.menu ul li {
    width: 150%;
    float: none;
    display: list-item;
    position: relative;
}

.menu ul li a {
    position: relative;
    
}




.toggle {
    font-size: 30px;
    display: none;
    right: 20px;


}





/*--------------------Home section------------------*/

.home {

    height: 100vh;
    width: 100vw;
    display: flex;
    flex-flow: column;
    background-image: url('./images/home-banner-bg.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: 30px;
}



.home-content  {
    display: flex;
    margin-bottom: 90px;
    color: white;
    text-align: left;
    font-size: 8vmin;
    margin-top: 200px;
    margin-left: 60px;
    position: sticky;


}



.home .btn {
    display: none;
    text-align: center;
    margin-left: 20px;
}

/*-----------------News-----------------*/
.news {
    padding: 70px;
}


.news h1  {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.news p  {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    
    
    
}



.news-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
    
    
    
    
    

}

.news-box{
    flex-basis: 30%;
    text-align: center;
    border: 1px solid rgb(226, 199, 199);

}

.news-box img{
    width: 100%;
}



.news-box h2{
    
    margin-top: 20px;
    
    
    
    
}

.news-box p{
    
    margin-top: 5px;
    text-align: left;
    padding-left: 35px;
    padding-right: 20px;
    
    
    
}




/*-----------------Projects-----------------*/

section .projects {

    width: 80%;
    margin: 80px auto;
}

.title {
    margin-top: 150px;
    text-align: center;

}

.project_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 50px;
}

.project_list li {
    display: inline-block;
}

.project_list a {
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    color: gray;
}


.project-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.project-box{
    flex-basis: 30%;
    text-align: center;
    
}

.project-box img{
    width: 100%;
}



.project-box h2{
    text-align: center;
    margin-top: 30px;
}


.project-box p{
    
    margin-top: 10px;
    text-align: center;
    
}

/*------------Testimony-----------*/

.testimonials {
    background-color: rgb(77, 77, 165);
    padding: 5rem 0;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    z-index: 99;
    margin-top: 150px;
}

.testimonial_info {
    background-color: white;
    padding: 5.5rem 2rem 2rem 2rem;

}

.testimonials_item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;


}

.testimonials_container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonials_item p {
    text-align: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
    padding-left: 1rem;
}

.testimonials h2{
    padding-left: 1rem;
    padding-bottom: 1rem;
}


/*-------------Footer------------*/

footer {
    background-color: rgba(0, 0, 0, 0.938);
    color: white;
    display: flex;
    flex-direction: column;
}

.footer_container {
    display: flex;
    gap: 20px;
    padding: 50px 20px;

}

.product_list {

    flex-grow: 1;
    flex-basis: 70%;
}

.newsletter {

    flex-grow: 1;
    flex-basis: 100%;
}

.newsletter p {
    color: gray;
}

form input {
    margin-top: 15px;
    width: 300px;
    height: 45px;
    border-radius: 15px;
    text-align: center;
    outline: none;
    border: none;
}

form button {
    margin-top: 15px;
    width: 150px;
    height: 45px;
    border-radius: 15px;
    text-align: center;
    outline: none;
    border: none;
    background-color: blue;
    color: white;
    text-transform: uppercase;
}

.instagram {

    flex-grow: 1;
    flex-basis: 70%;
}

.footer_container h2 {
    margin-bottom: 20px;
}

.product_list ul {
    list-style-type: none;
    line-height: 2;

}

.product_list a {
    color: gray;
    text-decoration: none;
}

.product_list a:hover {
    color: blue;
    text-decoration: underline;
}



.copyright .top-bar ul {
    font-size: 30px;
    display: flex;
    flex-grow: 1;
    flex-basis: 30%;
    margin-right: 50px;
    gap: 15px;
}

.copyright .top-bar p {

    text-align: left;
    display: flex;
    flex-grow: 1;
    flex-basis: 70%;
    font-size: 14px;
    color: gray;
}

.copyright .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
    
}

.copyright .top-bar p{
    text-transform: none;
    
}


/*---------Media queries----------*/

@media screen and (max-width: 720px) {


    .top-bar {
        display: none;
    }

    nav {
        display: block;
        position: realtive;
        padding: 15px 20px;

    }


    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;

    }

    .toggle {

        position: absolute;
        top: 35px;
        right: 20px;
        display: flex;
        flex-grow: 1;
        flex-basis: 10%;

    }


    .home-content{
        display: flex;
        margin-left: 0px;

    }

    .home .btn {
        display: flex;
        text-align: center;
        margin-left: 20px;
    }


    .box {
        width: 80%;
    }


    .footer_container {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
    }

    .col img {
        max-width: 100%;
    }

    .row .col {
        margin: 20px auto;
    }
}


@media screen and (max-width: 750px) {
.home-content {
    display: flex;
    margin-left: 15px;
    font-size: 7vmin;

}

}

@media (max-width: 800px){

    

    .news-box{
        
        flex-basis: 100%;
        text-align: center;

    }

    .news-box h2{
        text-align: left;
        padding-left: 20px;
        

    }

    .news-box p{
        text-align: left;
        
        padding-left: 25px;
    }

    .project-box{
        
        flex-basis: 100%;
        text-align: center;

    }

    }



